#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если
# фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите выручку - '))
costs = int(input('Введите издежки - '))
if revenue > costs:
    profit = revenue - costs
    print('выручка больше издержек, и прибыль составила - ', profit)
    print('Рентабельность выручки - ', (profit/revenue)*100, '%', sep='')
    staff = int(input('Введите количество сотрудников - '))
    print('Прибыль на одного сотрудника составила - ', profit/staff)
elif revenue < costs:
    print('Прибыль мееньше издержек, убыток составил -', costs-revenue)
else:
    print('Выручка равна издержкам')
