#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

second = int(input('Введите количетсво секунд'))
hours = int(second // 60 // 60)
minute = int(second // 60 % 60)
second = int(second % 60 % 60)
print(f'{hours}:{minute}:{second}')
