a = float(input('Сколько пробежал за первый день - '))
b = float(input('Цель пробежки за день - '))
cnt = 1
while b > a:
    a = a+a/10
    cnt += 1
print(f'на {cnt}-й день спортсмен достиг результата — не менее 3 км.')
