# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не
# должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.


from itertools import count
from itertools import cycle


for i in count(int(input('For exit input # \n Input num - '))):
    print(i, end=' ')
    my_exit = input()
    if my_exit == '#':
        break

my_list = ['String', 'fff', False, [2, 99, 'hello']]
i = cycle(my_list)
my_exit = ''
while True:
    print(next(i), end='')
    my_exit = input()
    if my_exit == '#':
        exit(0)
