# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

list_mon = [['Зима', 1, 2, 12],
            ['Весна', 3, 4, 5],
            ['Лето', 6, 7, 8],
            ['Осень', 9, 10, 11]]
dict_mon = { 1: 'Зима', 2: 'Зима', 3: 'Весна',
             4: 'Весна', 5: 'Весна', 6: 'Лето',
             7: 'Лето', 8: 'Лето', 9: 'Осень',
             10: 'Осень', 11: 'Осень', 12: 'Зима'}
dict2_mon = {'Зима': [1, 2, 12],
             'Весна': [3, 4, 5],
             'Лето': [6, 7, 8],
             'Осень': [9, 10, 11]}

while True:
    print('-' * 50)
    mon = input('Введите номер месяца (натурально число от 1 до 12) - ')
    if mon.isdigit():
        mon = int(mon)
        if mon > 12 or mon < 1:
            print('Введите число от 1 до 12')
        else:
            print('{} месяц это {} из словаря 1'.format(mon, dict_mon.get(mon)))
            for i in dict2_mon.keys():
                if mon in dict2_mon.get(i):
                    print('{} месяц это {} из словаря 2'.format(mon, i))
            for i in range(0, 4):
                if mon in list_mon[i]:
                    print(f'{mon} месяц это {list_mon[i][0]} из списка')
            if input('Желаете повторить ? [(any key)/n]') == 'n':
                break
    else:
        print("Вы ввели не число, попробуйте ешё раз")
print('-' * 50)
print('Всего доброго')
exit(0)
