# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

words = []
while not words:
    print('-' * 50)
    string_word = input("Введите несколько слов - ")
    if not string_word:
        print('Попробуйте всё же ввесть хоть что нибудь.')
    elif not string_word.replace(' ', '').isalpha():
        print('Вам необходимо вводить исключительно слова, слова должны состоять только из букв')
    else:
        words = string_word.split()
for word in words:
    print(word[0:10])
