# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.


rus_number = ['Один', 'Два', 'Три', 'Четыре']
file_write = open("file-3.txt", "w")
with open("file-4.txt", "r") as file_read:
    for line in file_read:
        file_write.write(rus_number[int(line.split("-")[1])-1] + ' - ' + line.split("-")[1])
file_write.close()
