 # 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
 # Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
 # Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
 # Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
 # толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
 # Например: 20м * 5000м * 25кг * 5см = 12500 т


class Road:

    __length = 0
    __width = 0
    depth = 0
    weight = 25

    def __init__(self,length,width,depth):
        self.__length = length
        self.__width = width
        self.depth = depth
        print('Масса полотна = ', self.__length * self.__width * self.depth / 1000 * self.weight, 'т')


myroad = Road(20, 5000, 5)


