# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def division(a, b):
    if b != 0:
        return a/b
    else:
        return division(a, int(input('Деление на ноль не возможно, в нашем случае, введите делитель повторно - ')))


print(division(int(input('Введите число - ')), int(input('Введите число - '))))


