# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает
# сумму наибольших двух аргументов.


def my_func(a, b, c):
    print(a + b + c - min(a, b, c))


a, b, c = 1 ,3, 2
my_func(a, b, c)