# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x,y):
    print(x**y)
    print(pow(x,y))
    answer = 1
    for i in range(0, abs(y)):
        answer /= x
    print(answer)


x = int(input('Введите целом положительное число возводимое в степень - '))
y = int(input('Введите целом отрицательное число степени - '))
my_func(x, y)
